* {
    padding: 0;
    margin: 0;
}

html {
    font-family: 'SF Pro Display', sans-serif;
    box-sizing: border-box;
}

body div.center header h1 {
    margin: 2rem 2rem 1rem 2rem;
    text-align: center;
    font-size: 3rem;
    font-weight: normal;
    display: inline;
}

.intro {
    text-align: center;
    font-size: 1.25rem;
    margin: 0;
    margin-bottom: 1rem;
}

header {
    text-align: center;
    margin-bottom: 10px;
}

body div.center {
    padding: 48px 16px 24px 16px;
    margin-right: 0;
    margin: 0 auto;
    width: 36%;
}

.card-deck {
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 2rem;
    margin: 0;
}

.card_header h4 {
    display: block;
    margin: 0;
    line-height: 1.2;
    font-weight: 500;
}

.card_header {
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.03);
    padding: 0.75rem 5rem;
    color: #212529;
}

.card_body {
    padding: 20px;
}

.card_body p {
    text-align: center;
    font-size: xx-large;
    color: #212529;
    margin-bottom: 2rem;
}

.card_body ul {
    list-style: none;
    text-align: center;
    padding: 0;
    color: #212529;
    margin-bottom: 2rem;
}

.card_body span {
    color: rgba(0, 0, 0, .5)
}

.card1 .card_body button {
    background-color: white;
    text-align: center;
    padding: 10px 16px;
    display: block;
    width: 100%;
    color: #007BFF;
    font-size: 20px;
    border-radius: 5px;
    border: solid 1px #007BFF;
}

.card2 .card_body button, .card3 .card_body button {
    background-color: #007BFF;
    text-align: center;
    padding: 10px 16px;
    display: block;
    width: 100%;
    color: #ffffff;
    font-size: 20px;
    border-radius: 5px;
    border: solid 1px #007BFF;
}

.card {
    border: solid 1px rgba(0, 0, 0, .125);
    border-radius: 5px;
    width: 300px;
    box-shadow: 0 0 10px -5px rgba(0, 0, 0, 0.2);
}

.card1 button:hover {
    background-color: rgb(0, 123, 255);
    color: #ffffff;
    transition: ease 0.2s;
    cursor: pointer;
}

.card2 button:hover, .card3 button:hover {
    background-color: #0063ce;
    transition: ease 0.2s;
    cursor: pointer;
}

.card1 button:focus, .card2 button:focus, .card3 button:focus {
    box-shadow: 0 0 0px 3px rgba(0, 123, 255, 0.438);
}

.card2 button:active, .card3 button:active {
    background-color: #004c9c;
}

article.main_panel {
    background-color: rgb(233, 236, 239);
    border-top: solid 2px darkcyan;
    padding: 64px 32px;
    margin: 0px;
    border-bottom: solid 1px #007BFF;
}

article.main_panel header h1 {
    font-size: 3rem;
    margin: 0;
    margin-bottom: 8px;
    display: inline;
}

article.main_panel p {
    text-align: center;
    font-size: 1.25rem;
    margin-top: 0;
}

article.main_panel button {
    background-color: #007BFF;
    padding: 10px 16px;
    display: inline;
    color: #ffffff;
    font-size: 20px;
    border-radius: 5px;
    border: dashed 0.15rem #000000;
}

article.main_panel div {
    display: flex;
    justify-content: center;
    margin: 15px;
}

article.main_panel button:hover {
    background-color: #0067d4;
    transition: ease 0.2s;
    cursor: pointer;
}

article.main_panel button:active {
    background-color: #005cbe;
}

.card_deck1 {
    display: flex;
    margin: 0 10rem;
}

.card_deck1 p {
    font-size: 1.2rem;

}

.card_deck1 h3 {
    margin-top: 3rem;
    font-size: 2rem;
    font-weight: 5;
    margin-bottom: 0.8rem;
}

.c_card1, .c_card2, .c_card3 {
    padding: 0 1rem;
} 

.card_deck1 button {
    background-color: rgb(108, 117, 125);
    font-size: 1rem;
    margin: 0.8rem 0;
    color: white;
    align-items: center;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
}

.card_deck1 button:hover {
    background-color: rgb(80, 86, 92);
    transition: ease 0.2s;
    cursor: pointer;
}

.card_deck1 button:focus {
    box-shadow: 0 0 0 0.2rem rgba(80, 86, 92, 0.377);
}

.containter {
    max-width: 1536px;
    width: 100%;
}

.ft-1 {
    padding-bottom: 3rem!important;
    padding-top: 3rem!important;
    margin: 0 auto;

}

.featurette {
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.text {
    margin-top: 6.5rem;
}

.text h1 {
    font-size: 3rem;
    font-weight: normal;
}

.text p {
    font-size: 1.24rem;
}

.text span {
    color:rgba(0, 0, 0, 0.562)
}

.blue_b {
    background-color: #007BFF;
    width: 40rem;
    height: 12rem;
    padding: 15px;
}

.blue_b img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 0 5px 1px black;
}

#topnav {
    position: sticky;
    top: 0;
}

.topnav {
    background-color: #007BFF;
}

.topnav div {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    border-bottom: solid 1px #007BFF;
    padding: 0 10px;
}

.topnav a {
    background-color: #007BFF;
    text-decoration: none;
    color: white;
    border-radius: 3px;
    padding: 15px;
}

.topnav a:hover {
    background-color: #0065d1;
    transition: ease 0.2s;
}

.topnav a:active {
    background-color: #0058b6;
    transition: ease 0.2s;
}

footer {
    background-color: #212529;
    height: 5rem;
    margin-top: 4rem;
}

.fot_text {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    padding: 0 30px;
    align-items: center;
}

.fot_text p {
    color: white;
}

.fot_text a {
    max-height: 2rem;
    max-width: 2rem;
}

.fot_text img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}